[main]
# Define your OLED display model
# Check luma.oled project to check supported displays.
display_model = sh1106

# Define OLED display contrast level (value: 0 to 255)
contrast = 255

# Show Helios4 logo (value: yes or no)
show_logo = yes

# Status refresh interval
refresh = 10

[device]
# Network Device
network_name = eth0

# Storage Device 1
storage1_name = A
storage1_path = /srv/dev-disk-by-uuid-0fce8b5f-8ebf-485d-9341-bb55b9651ecf

# Storage Device 2
storage2_name= B
storage2_path= /srv/dev-disk-by-uuid-5f0fbc4e-7908-46b4-935b-f3ecc97b9bb1

#storage1_name= M
#storage1_path= /srv/dev-disk-by-uuid-72d3bf3d-7563-4ee2-8de1-6139b7027049

storage4_name= C
storage4_path= /srv/dev-disk-by-uuid-d14939da-534a-4986-8515-c1664090bb30

storage3_name= W
storage3_path= /srv/dev-disk-by-uuid-c22c4d69-f26b-4771-8626-222a0cabd9a7
